<!DOCTYPE html>
<html>
    <!-- http://editor.method.ac/-->
<head>
	<meta charset="utf-8" />

	<title>skrollr-path - Create easing functions from SVG paths</title>

	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
		}

		#box {
			width:100px;
			height:100px;
			background:red;
			position:fixed;
		}

		#box > img {
			margin:10px;
		}

		svg {
            position: absolute;
            top: 0;
            visibility: hidden;
		}
                
        .top {
            height:500px;
            background: green;
            position: display: block;
        }
        .date {
            position: relative;
            top: 8%;
            text-align: center;
            background: grey;
        }
        
        #first-date {
            top: 8%;
        }
        
        #second-date {
            top: 25%;
        }
        
        #third-date {
            top: 42%;
        }
        
        #fourth-date {
            top: 60%;
        }
        #fifth-date {
            top: 75%;
        }
        footer {
            height: 500px;
            position: relative;
            top: 85%;
            display: block;
            background: green;
            z-index: 99999999999999999999999999999999999999999;
        }
	</style>
</head>


<div class="top">
    <h1>TOP TEXT</h1>
</div>

    <div class="date" id="first-date">
        <h1 style="text-align; center;">FIRST TEXT</h1>
    </div>
    
    <div class="date" id="second-date">
        <h1 style="text-align; center;">SECOND TEXT</h1>
    </div>
    
    <div class="date" id="third-date">
        <h1 style="text-align; center;">THIRD TEXT</h1>
    </div>
    
    <div class="date" id="fourth-date">
        <h1 style="text-align; center;">FOURTH TEXT</h1>
    </div>

    <div class="date" id="fifth-date">
        <h1 style="text-align; center;">FIFTH TEXT</h1>
    </div>

<body>
	<div id="box"
		data-0="left[pathx]:0%;top[pathy]:0%;transform[angle]:rotate(180deg);background:hsl(0, 100%, 50%);"
		data-5000="left[pathx]:90%;top[pathy]:90%;transform[angle]:rotate(-180deg);background:hsl(360, 100%, 50%);">
		<img src="http://placekitten.com/80/80" />
	</div>

	<svg
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:cc="http://creativecommons.org/ns#"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:svg="http://www.w3.org/2000/svg"
		xmlns="http://www.w3.org/2000/svg"
		version="1.1"

         viewBox="0 0 710 1966"
       >
        <path id="svg_2"fill="none" stroke-width="4.8px" stroke="black" d="m352.154,0l0,157.233c0,0 -1.092,11.334 2.888,13.246c44.019,21.15 305.246,56.827 261.227,113.653c-44.019,56.827 -528.231,151.535 -528.231,227.306c0,75.77 528.231,151.556 528.231,227.316c0,75.76 -528.231,151.482 -528.231,227.241c0,75.765 437.877,190.625 525.916,229.545c1.89,0.84 2.315,3.97 2.315,3.97l0,242.87"/>
		</g>
	</svg>
	
	
<footer>
    <h1>THIS IS THE FOOTER</h1>
</footer>
	<script type="text/javascript" src="dist/skroll-path-min.js"></script>

	<script type="text/javascript" src="src/skrollr-path.js"></script>

	<script type="text/javascript">
	var pathEasing = skrollr.easingFromPath(document.querySelector('path'), {
		weights: [0.1]
	});

	skrollr.init({
		easing: {
			pathx: pathEasing.x,
			pathy: pathEasing.y,
			angle: pathEasing.angle
		},
		edgeStrategy: 'ease',
		render: function(data) {
			if(data.curTop === data.maxTop) {
				this.setScrollTop(0, false);
			}
		}
	});
	</script>
</body>

</html>
